{
    "site": "andrew rico",
    "brand": "andrew rico",
    "stylesheet": "/_assets/css/stylesheet.css",
    "fonts": "https://fonts.googleapis.com/css?family=Roboto|PT+Sans|Source+Code+Pro|Coda+Caption:800|Dancing+Script&display=swap",           
    "author": "Andrew Rico",
    "avatar": "/_assets/media/images/placeholder.png",
    "email": "andrewric@gmail.com",
    "github": "https://github.com/Andrewrico",
    "linkedin": "https://www.linkedin.com/in/andrewrico-/",
    "jobTitle": "WEB DEVELOPER",
    "jobSubtitle": "UI/UX ENGINEER",
    "location": "USA FL, Fort Lauderdale"
}